<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>부트스트랩을 사용한 flex box</title>

    <link rel="stylesheet" href="../css/bootstrap.css">
    <script src="../js/bootstrap.bundle.js"></script>

    <style>
        .flex-container {
            border: 1px solid #222;
            background-color: #eee;
            margin-bottom: 30px;
            text-align: center;
            color: white;
            display: flex;
        }

        .box {
            padding: 5px 45px;
            margin: 5px;
                        
        }

        .red {
            background-color: red;
        }

        .green {
            background-color: green;
        }

        .blue {
            background-color: blue;
        }
    </style>

</head>
<body>
    <!--Flex box : 부트스트랩에서는 CSS의 flex box를 쉽게 사용할 수 있도록 미리 class를 선언해 놓음-->

    <div id="div01">
        <h2 class="text-center">flex box 사용하기</h2>

        <h3>CSS를 사용하여 flex box 사용하기</h3>
        <div class="flex-container">
            <div class="box red">1</div>
            <div class="box green">2</div>
            <div class="box blue">3</div>
        </div>

        <br><hr><br>

        <h3>부트스트랩을 사용하여 flex box 사용하기</h3>
        <!--CSS에서 flex box 를 사용 시 display: flex를 선언해야 함-->
        <!--부트스트랩에서는 display 속성을 d 라는 이름으로 선언해놓음-->
        <!--d-{속성값} 형태로 입력함, flex box 사용 시 d-flex 라고 사용하면 됨-->
        <div class="d-flex border border-secondary bg-secondary bg-opacity-25 text-center text-white">
            <div class="px-5 py-1 m-1 bg-danger">1</div>
            <div class="px-5 py-1 m-1 bg-success">2</div>
            <div class="px-5 py-1 m-1 bg-primary">3</div>
        </div>
    </div>
</body>
</html>