<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>플렉스 박스 사용하기</title>
    <style>
        .container {
            width: 700px;
            border: 1px solid #222;
            background-color: #eee;
            margin-bottom: 30px;
            color: white;
            text-align: center;
            display: flex;
        }

        
        .float-container {
            width: 700px;
            border: 1px solid #222;
            background-color: #eee;
            margin-bottom: 30px;
            color: white;
            text-align: center;
            
        }
        
        .float-container::after {
            content: "";
            clear: both;
            display: block;
        }
        
        .float-left {float: left;}

        .box {
            padding: 5px 45px;
            margin: 5px;
            width: 100px;
            background-color: #222;
        }

        #opt1 {flex-direction: row;}
        #opt2 {flex-direction: row-reverse;}
        #opt3 {flex-direction: column;}
        #opt4 {flex-direction: column-reverse;}

        .container2 {
            display: flex;
            background-color: #eee;
            border: 1px solid #222;
            margin-bottom: 30px;
            color: white;
            text-align: center;
        }

        #opt-nowrap {flex-wrap: nowrap;}
        #opt-wrap {flex-wrap: wrap;}
        #opt-wrap-reverse {flex-wrap: wrap-reverse;}

        #opt-row-nowrap{ flex-flow: row nowrap;}
        #opt-row-nowrap{ flex-flow: row-reverse wrap;}

        h3 {
            box-shadow: inset 0px -0.5em 0 0 greenyellow;
            width: fit-content;
        }

    </style>
</head>

<body>
    <div>
        <h2>플렉스 박스 사용하기</h2>
        <div>

            <h3>flex로 자식 태그를 한줄에 여러개 배치하기</h3>

            <div class="container">
                <div class="box"><p>1번</p></div>
                <div class="box"><p>2번</p></div>
                <div class="box"><p>3번</p></div>
            </div>

            <br><br>

            <h3>float으로 자식 태그를 한줄에 여러개 배치하기</h3>

            <div class="float-container">
                <div class="box float-left"><p>1번</p></div>
                <div class="box float-left"><p>2번</p></div>
                <div class="box float-left"><p>3번</p></div>
            </div>

        </div>

        <br><hr><br>
        <h3>flex-direction 사용하기, row, row-reverse, column, column-reverse</h3>
        <div class="container" id="opt1">
            <div class="box"><p>1번</p></div>
            <div class="box"><p>2번</p></div>
            <div class="box"><p>3번</p></div>
        </div>
        <div class="container" id="opt2">
            <div class="box"><p>1번</p></div>
            <div class="box"><p>2번</p></div>
            <div class="box"><p>3번</p></div>
        </div>
        <div class="container" id="opt3">
            <div class="box"><p>1번</p></div>
            <div class="box"><p>2번</p></div>
            <div class="box"><p>3번</p></div>
        </div>
        <div class="container" id="opt4">
            <div class="box"><p>1번</p></div>
            <div class="box"><p>2번</p></div>
            <div class="box"><p>3번</p></div>
        </div>

        <br><hr><br>

        <div>
            <h3>flex-wrap 사용하기, nowrap, wrap, wrap-reverse</h3>

            <div class="container2" id="opt-nowrap">
                <div class="box"><p>1번</p></div>
                <div class="box"><p>2번</p></div>
                <div class="box"><p>3번</p></div>
                <div class="box"><p>4번</p></div>
                <div class="box"><p>5번</p></div>
                <div class="box"><p>6번</p></div>
            </div>

            <div class="container2" id="opt-wrap">
                <div class="box"><p>1번</p></div>
                <div class="box"><p>2번</p></div>
                <div class="box"><p>3번</p></div>
                <div class="box"><p>4번</p></div>
                <div class="box"><p>5번</p></div>
                <div class="box"><p>6번</p></div>
            </div>

            <div class="container2" id="opt-wrap-reverse">
                <div class="box"><p>1번</p></div>
                <div class="box"><p>2번</p></div>
                <div class="box"><p>3번</p></div>
                <div class="box"><p>4번</p></div>
                <div class="box"><p>5번</p></div>
                <div class="box"><p>6번</p></div>
            </div>

        </div>
        
        <br><hr><br>

        <div>
            <h3>flex-flow</h3>

            <div>
                <div class="container2" id="opt-row-nowrap">
                    <div class="box"><p>1번</p></div>
                    <div class="box"><p>2번</p></div>
                    <div class="box"><p>3번</p></div>
                    <div class="box"><p>4번</p></div>
                    <div class="box"><p>5번</p></div>
                    <div class="box"><p>6번</p></div>
                </div>

                <div class="container2" id="opt-row-wrap">
                    <div class="box"><p>1번</p></div>
                    <div class="box"><p>2번</p></div>
                    <div class="box"><p>3번</p></div>
                    <div class="box"><p>4번</p></div>
                    <div class="box"><p>5번</p></div>
                    <div class="box"><p>6번</p></div>
                </div>
            
            </div>
        </div>

    </div>
</body>
</html>